server.port=80
spring.datasource.url=jdbc:oracle:thin:@65.20.80.246:1521:xe
spring.datasource.username=system
spring.datasource.password=finhub
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true